{
  "name": "hubot-wtf",
  "description": "replygif.net hubotted",
  "version": "0.0.7",
  "author": "Jake Swanson <jakswa@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/piotrdubiel/hubot-wtf.git"
  },
  "bugs": {
    "url": "https://github.com/piotrdubiel/hubot-wtf/issues"
  },
  "dependencies": {
    "coffee-script": "~1.8",
    "request": "~2.33.0",
    "cheerio": "~0.13.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
